<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>OctaneWear Race Team</title>
</head>

<body>

    <!-- header containing navigation and logo -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="assets/img/Octane-Wear-2e.png" alt="Logo of Octane-Wear"></a>
        </div>
        <!-- Hamburger menu for responsive design -->
        <nav class="ham-menu">
            <!-- Hamburger icon -->
            <label for="hamburger"><img src="assets/img/hamburger.png" alt="hamburger menu image"></label>
            <input type="checkbox" name="hamburger-menu" id="hamburger">
            <!-- Menu items -->
            <div class="navbar">

                <a href="index.html">main</a>
                <a href="team.html">team</a>
                <a href="schedule.html">schedule</a>
                <a href="sponsors.html" class="active">sponsors</a>

            </div>

        </nav>
    </header>

    <!-- Main content of particular page -->
    <main class="sponsors-main">
        <div class="title-container">
            <h1>Proudly presenting our sponsors</h1>
        </div>
        <div class="sponsors-parent">
            <div class="sponsors-content">
                <a href="https://octane-wear.com" target="_blank"><img
                        src="assets/img/sponsors/Octane-Wear-massive-logo.png" alt="Octane-Wear logo"></a>
            </div>

            <div class="sponsors-content">
                <a href="https://wiwihosting.dk/" target="_blank"><img src="assets/img/sponsors/WiWi_Hosting_1.png"
                        alt="WiWi Hosting logo"></a>
            </div>

            <div class="sponsors-content">
                <a href="https://www.carglass.se/" target="_blank"><img
                        src="assets/img/sponsors/1200px-Carglass-Logo.svg.png" alt="carglass logo"></a>
            </div>

            <div class="sponsors-content">
                <a href="https://www.foxway.com/en/" target="_blank"><img src="assets/img/sponsors/foxway.png"
                        alt="foxway logo"></a>
            </div>

            <div class="sponsors-content">
                <a href="http://www.fastbanana.com" target="_blank">
                    <img src="assets/img/sponsors/fast-banana.png" alt="ProjectMu logo"></a>
            </div>

            <div class="sponsors-content">
                <a href="https://www.YourBrand.com/" target="_blank"><img src="assets/img/sponsors/yourbrand.png"
                        alt="petronas logo"></a>
            </div>

        </div>
    </main>

    <!-- Footer containing social networks links and copyright -->
    <footer>
        <div class="social">
            <a href="https://facebook.com" aria-label="Link opens in new window" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com" aria-label="Link opens in new window" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://youtube.com" aria-label="Link opens in new window" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com" aria-label="Link opens in new window" target="_blank"><i
                    class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="copyright">
            <p>© 2022 Octane-Wear Racing</p>
        </div>
    </footer>

    <!-- Font awesome Script -->
    <script src="https://kit.fontawesome.com/f2152f49c9.js" crossorigin="anonymous"></script>
</body>

</html>