<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Octane-Wear.com racing team website. Check schedule of races, images and sponsors">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>OctaneWear Race Team</title>
</head>

<body>

    <!-- header containing navigation and logo -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="assets/img/Octane-Wear-2e.png" alt="Logo of Octane-Wear"></a>
        </div>
        <!-- Hamburger menu for responsive design -->
        <nav class="ham-menu">
            <!-- Hamburger icon -->
            <label for="hamburger"><img src="assets/img/hamburger.png" alt="hamburger menu image"></label>
            <input type="checkbox" name="hamburger-menu" id="hamburger" class="hamburger">
            <!-- Menu items -->
            <div class="navbar">

                <a href="index.html">main</a>
                <a href="team.html" class="active">team</a>
                <a href="schedule.html">schedule</a>
                <a href="sponsors.html">sponsors</a>

            </div>

        </nav>
    </header>

    <!-- Main content of particular page -->

    <main>
        <div class="title-container">
            <h1>Meet the team!</h1>
        </div>

        <div class="team">
            <img src="assets/img/dallaraf3.jpg" alt="" class="team-bg">
            <div class="team-container">
                <div class="team-block">
                    <img src="assets/img/driver/alex.jpg" alt="Racing Helmet icon">
                    <h2>Alex the Slow</h2>
                    <hr class="horizon">
                    <p>Alex is slow but persistent driver that has only one target in his life, beat Zheiko or give up!
                    </p>
                </div>
                <div class="team-block">
                    <img src="assets/img/driver/mario.webp" alt="Racing Helmet icon">
                    <h2>Mario the Fast</h2>
                    <hr class="horizon">
                    <p>Mario is fast but crashes a lot! His only target in his life is to win or die trying!</p>
                </div>
                <div class="team-block">
                    <img src="assets/img/driver/lukas.jpg" alt="Racing Helmet icon">
                    <h2>Lukas the Helped</h2>
                    <hr class="horizon">
                    <p>Lukas is fast, but his main point of racing is to sit down and have fun. Even if it means driving
                        with
                        all assists on!</p>
                </div>
                <div class="team-block">
                    <img src="assets/img/driver/zheiko.jpg" alt="Racing Helmet icon">
                    <h2>Zheiko the Careful</h2>
                    <hr class="horizon">
                    <p>Zheiko is neither fast, nor slow. To win a race, first you need to finish, starts from pits and
                        frequently lets others push him around. Ouch!</p>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer containing social networks links and copyright -->
    <footer>
        <div class="social">
            <a href="https://facebook.com" aria-label="Link opens in new window" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com" aria-label="Link opens in new window" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://youtube.com" aria-label="Link opens in new window" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com" aria-label="Link opens in new window" target="_blank"><i
                    class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="copyright">
            <p>© 2022 Octane-Wear Racing</p>
        </div>
    </footer>

    <!-- Font awesome Script -->
    <script src="https://kit.fontawesome.com/f2152f49c9.js" crossorigin="anonymous"></script>
</body>

</html>